<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon_2.svg" type="image/x-icon">
    <title>V.C. Bajista</title>

    <!-- Fonts and css -->

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header">
        <nav class="nav" onclick="back()"> <button></button></nav>
    </header>
    <section class="section1">
        <h1>Vela de cola bajista.</h1>
    </section>

    <section class="section2">
        <!-- OPERACIONES AL DÍA -->
        <div class="contenedor">
            <div class="text">
                <ul>
                    <li>Tendencia</li>
                    <li>2 Contratos</li>
                    <li>Confirmación (-20 seg.)</li>
                    <li>Salida por zona de variación.</li>
                </ul>
            </div>
            <div class="screen">
                <img src="https://firebasestorage.googleapis.com/v0/b/avi-webpage.appspot.com/o/Operativas%20de%20trading%2FVela%20de%20cola%20bajista%2FOPERACION%2005_07_2022.jpg?alt=media&token=e1fd89b8-f3ee-4e5b-9fbd-5e95db2f7eee"> 
            </div>

            
        </div>
        
        
        <!-- OPERACIONES AL DÍA -->
    </section>
<script src="main.js"></script>
</body>